Viewer/Views/FilterControlView.xaml

<UserControl x:Class="Viewer.Views.FilterControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="Title"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     x:Name="Title"
                     Height="23"
                     VerticalContentAlignment="Center"/>
            <Button Grid.Column="1"
                    x:Name="Search"
                    Content="Search"
                    Padding="3,0"
                    Margin="3,0,0,0"/>
        </Grid>
        <Label Grid.Row="2"
               Content="Category"/>
        <ComboBox Grid.Row="3" 
                  x:Name="Categories"
                  SelectedItem="{Binding SelectedCategory}"/>
        <Label Grid.Row="4"
               Content="Author"/>
        <ComboBox Grid.Row="5" 
                 x:Name="Authors"/>
    </Grid>
</UserControl>