Viewer/Views/ListControlView.xaml

<UserControl x:Class="Viewer.Views.ListControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                       Text="All:"/>
            <TextBlock Grid.Column="1" 
                       x:Name="Videos"
                       FontWeight="Bold"
                       Margin="10,0"/>
            <TextBlock Grid.Column="2" 
                       Text="Show:"/>
            <TextBlock Grid.Column="3" 
                       x:Name="Show"
                       FontWeight="Bold"
                       Margin="10,0"/>
            <TextBlock Grid.Column="4"
                       Text="Selected:"/>
            <TextBlock Grid.Column="5" 
                       x:Name="SelectedVideo"
                       FontWeight="Bold"
                       Margin="10,0"/>
            <TextBlock Grid.Column="6"
                       Text="Num:"/>
            <TextBlock Grid.Column="7" 
                       x:Name="SelectedIndex"
                       FontWeight="Bold"
                       Margin="10,0"/>
            <TextBlock Grid.Column="8"
                       Text="Auto:"/>
            <CheckBox Grid.Column="9"
                      x:Name="AutoPlay"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      Margin="10,0"/>
        </Grid>
        <ListBox Grid.Row="1" x:Name="List">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
