Viewer/Views/ViewControlView.xaml

<UserControl x:Class="Viewer.Views.ViewControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Viewer.Helpers"
             xmlns:wpf="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" 
              Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Post:"
                       FontWeight="Bold"
                       Width="80"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="1"
                     x:Name="PostUrl"
                     IsReadOnly="True"
                     VerticalContentAlignment="Center"/>
            <Button Grid.Column="2"
                    x:Name="PostChrome"
                    Content="Open"
                    ToolTip="Open in default browser"
                    Margin="5,0,0,0"
                    Padding="3,3,3,5"
                    VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" 
              Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Video:"
                       FontWeight="Bold"
                       Width="80"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="1"
                     x:Name="VideoUrl"
                     IsReadOnly="True"
                     VerticalContentAlignment="Center"/>
            <Button Grid.Column="2"
                    x:Name="VideoChrome"
                    Content="Open"
                    ToolTip="Open in default browser"
                    Margin="5,0,0,0"
                    Padding="3,3,3,5"
                    VerticalAlignment="Center"/>
        </Grid>
        <wpf:WebView Grid.Row="2"
                     Margin="0,10,0,0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     local:WebBrowserHelper.Url="{Binding VideoSrc, Mode=OneWay}"/>
    </Grid>
</UserControl>
